
T143C 000:496 SEGGER J-Link V4.96d Log File (0000ms, 0278ms total)
T143C 000:496 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0278ms total)
T143C 000:496 Logging started @ 2017-08-16 23:56 (0000ms, 0278ms total)
T143C 000:496 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T143C 000:496 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0557ms total)
T143C 000:775 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T143C 000:775 JLINK_ExecCommand("ProjectFile = "E:\project\MrWu\Project\Project\code\Code\STM32F100_ZL10_4OUT\STM32_USART\STM32_USART\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T143C 000:776 JLINK_ExecCommand("Device = STM32F100C8", ...)Device "STM32F100C8" selected.  returns 0x00 (0001ms, 0559ms total)
T143C 000:777 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T143C 000:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T143C 000:777 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T143C 000:777 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T143C 000:778 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T143C 000:778 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T143C 000:778 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T143C 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T143C 000:780 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0562ms total)
T143C 000:783 JLINK_SetSpeed(20000) (0000ms, 0562ms total)
T143C 000:783 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0595ms total)
T143C 000:816 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0595ms total)
T143C 000:816 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0595ms total)
T143C 000:816 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0595ms total)
T143C 000:816 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0595ms total)
T143C 000:816 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0595ms total)
T143C 000:816 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0595ms total)
T143C 000:816 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T143C 000:816 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T143C 000:817 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T143C 000:818 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T143C 000:819 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T143C 000:820 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T143C 000:820 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T143C 000:821 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T143C 000:822 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T143C 000:822 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T143C 000:823 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T143C 000:824 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T143C 000:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0604ms total)
T143C 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T143C 000:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0630ms total)
T143C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x08000340 (0000ms, 0630ms total)
T143C 000:851 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T143C 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T143C 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T143C 000:851 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0631ms total)
T143C 000:852 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0631ms total)
T143C 000:852 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T143C 000:854 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T143C 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T143C 000:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T143C 000:856 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T143C 000:857 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0633ms total)
T143C 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T143C 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T143C 000:859 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0637ms total)
T143C 000:861 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T143C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x08000340 (0000ms, 0637ms total)
T143C 000:861 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T143C 000:987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T143C 000:987 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0665ms total)
T143C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x08000340 (0000ms, 0665ms total)
T143C 001:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T143C 001:017 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 10 BD 10 B5 36 48 00 68 40 F0 01 00 34 49 08 60 ...  returns 0x00 (0001ms, 0666ms total)
T143C 001:018 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 4F F4 1F 00 88 60 00 20 C8 62 FF F7 D8 FF 4F F0 ...  returns 0x00 (0001ms, 0667ms total)
T143C 001:019 JLINK_ReadMem (0x080002B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B8) - Data: 24 E0 1D 4C 1D 4D 2C 60 20 E0 17 4C 64 68 04 F4 ...  returns 0x00 (0001ms, 0668ms total)
T143C 001:021 JLINK_ReadMem (0x080002F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F4) - Data: 44 43 0F 4D 2C 60 03 E0 0C 4C 0D 4D 2C 60 00 BF ...  returns 0x00 (0001ms, 0669ms total)
T143C 001:022 JLINK_ReadMem (0x0800033C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800033C) - Data: 04 00 00 20 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0670ms total)
T2030 003:806 JLINK_SetBPEx(Addr = 0x08005534, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0670ms total)
T2030 003:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0674ms total)
T2030 003:910 JLINK_IsHalted()  returns TRUE (0002ms, 0676ms total)
T2030 003:912 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T2030 003:912 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2030 003:912 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2030 003:912 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2030 003:913 JLINK_ReadReg(R15 (PC))  returns 0x08005534 (0000ms, 0674ms total)
T2030 003:913 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T2030 003:913 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T2030 003:913 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0674ms total)
T2030 003:913 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T2030 003:914 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0676ms total)
T2030 003:915 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T2030 003:916 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R0)  returns 0x200006C8 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R1)  returns 0x200008C8 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R2)  returns 0x200008C8 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R3)  returns 0x200008C8 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R5)  returns 0x20000668 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R10)  returns 0x08005768 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R12)  returns 0x200006A8 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R13 (SP))  returns 0x20000CC8 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(R15 (PC))  returns 0x08005534 (0000ms, 0678ms total)
T2030 003:917 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0679ms total)
T2030 003:918 JLINK_ReadReg(MSP)  returns 0x20000CC8 (0000ms, 0679ms total)
T2030 003:918 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0679ms total)
T2030 003:918 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T143C 003:919 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 0C 00 20  returns 0x00 (0002ms, 0681ms total)
T143C 003:925 JLINK_ReadMem (0x08005532, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005500) -- Updating C cache (64 bytes @ 0x08005500) -- Read from C cache (2 bytes @ 0x08005532) - Data: 10 BD  returns 0x00 (0001ms, 0682ms total)
T143C 003:926 JLINK_ReadMem (0x08005534, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005540) -- Updating C cache (64 bytes @ 0x08005540) -- Read from C cache (60 bytes @ 0x08005534) - Data: 10 B5 FF F7 71 FF FF F7 D7 FF 49 49 08 70 08 46 ...  returns 0x00 (0002ms, 0684ms total)
T2030 006:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0686ms total)
T2030 006:677 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 006:777 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 006:877 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 006:977 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 007:077 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 007:177 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 007:277 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 007:377 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 007:477 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 007:577 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2030 007:678 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 007:778 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 007:880 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 007:980 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 008:080 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 008:180 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 008:280 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 008:380 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 008:480 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 008:580 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2030 008:681 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2030 008:782 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 008:882 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 008:982 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 009:082 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 009:182 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 009:282 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 009:382 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 009:482 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 009:582 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2030 009:683 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 009:783 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 009:884 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 009:984 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 010:084 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 010:184 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2030 010:285 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T143C 010:333 JLINK_SetBPEx(Addr = 0x080053BE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0000ms, 0686ms total)
T2030 010:385 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 010:485 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 010:585 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2030 010:686 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 010:786 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 010:886 JLINK_IsHalted()  returns FALSE (0002ms, 0688ms total)
T2030 010:988 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 011:088 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 011:188 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 011:288 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 011:388 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 011:488 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2030 011:588 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T143C 011:629 JLINK_SetBPEx(Addr = 0x08005398, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000003 (0000ms, 0686ms total)
T2030 011:689 JLINK_IsHalted()  returns TRUE (0002ms, 0688ms total)
T2030 011:691 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T2030 011:691 JLINK_IsHalted()  returns TRUE (0001ms, 0687ms total)
T2030 011:692 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2030 011:692 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2030 011:692 JLINK_ReadReg(R15 (PC))  returns 0x08005398 (0000ms, 0686ms total)
T2030 011:692 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0686ms total)
T2030 011:692 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T2030 011:692 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T2030 011:692 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0686ms total)
T2030 011:692 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T2030 011:693 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0688ms total)
T2030 011:694 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2030 011:695 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R0)  returns 0x00000897 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R1)  returns 0x200000AC (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R2)  returns 0x40000400 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R5)  returns 0x20000668 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R10)  returns 0x08005768 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R12)  returns 0x00007000 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R13 (SP))  returns 0x20000C98 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R14)  returns 0x0800538B (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(R15 (PC))  returns 0x08005398 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(MSP)  returns 0x20000C98 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0689ms total)
T2030 011:696 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T143C 011:702 JLINK_ReadMem (0x20000C9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C9C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0690ms total)
T143C 011:703 JLINK_ReadMem (0x20000CB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB8) - Data: 50 55 00 08  returns 0x00 (0000ms, 0690ms total)
T143C 011:703 JLINK_ReadMem (0x20000CBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CBC) - Data: 00 00 00 61  returns 0x00 (0000ms, 0690ms total)
T143C 011:703 JLINK_ReadMem (0x20000CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB4) - Data: F7 54 00 08  returns 0x00 (0000ms, 0690ms total)
T143C 011:703 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T143C 011:704 JLINK_ReadMem (0x20000CC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CC4) - Data: 77 01 00 08  returns 0x00 (0001ms, 0692ms total)
T143C 011:706 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 0C 00 20  returns 0x00 (0001ms, 0693ms total)
T143C 011:708 JLINK_ReadMem (0x0800538E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005380) -- Updating C cache (64 bytes @ 0x08005380) -- Read from C cache (2 bytes @ 0x0800538E) - Data: A6 48  returns 0x00 (0001ms, 0694ms total)
T143C 011:709 JLINK_ReadMem (0x08005390, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080053C0) -- Updating C cache (64 bytes @ 0x080053C0) -- Read from C cache (60 bytes @ 0x08005390) - Data: 00 68 40 1C A4 49 08 60 9D 48 0C 30 00 68 80 F4 ...  returns 0x00 (0000ms, 0694ms total)
T2030 019:728 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005398) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (4 bytes @ 0x08005610) -- Simulated  returns 0x00 (0003ms, 0697ms total)
T2030 019:731 JLINK_ReadReg(R15 (PC))  returns 0x0800539A (0000ms, 0697ms total)
T2030 019:731 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0697ms total)
T2030 019:731 JLINK_SetBPEx(Addr = 0x08005398, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0697ms total)
T2030 019:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0701ms total)
T2030 019:835 JLINK_IsHalted()  returns TRUE (0002ms, 0703ms total)
T2030 019:838 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T2030 019:838 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T2030 019:838 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T2030 019:838 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T2030 019:838 JLINK_ReadReg(R15 (PC))  returns 0x08005398 (0000ms, 0701ms total)
T2030 019:838 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0701ms total)
T2030 019:838 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T2030 019:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0702ms total)
T2030 019:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0702ms total)
T2030 019:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0703ms total)
T2030 019:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T2030 019:841 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R0)  returns 0x00000898 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R1)  returns 0x200000AC (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R2)  returns 0x40000400 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R5)  returns 0x20000668 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R10)  returns 0x08005768 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R12)  returns 0x00007000 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R13 (SP))  returns 0x20000C98 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R14)  returns 0x0800538B (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(R15 (PC))  returns 0x08005398 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(MSP)  returns 0x20000C98 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0704ms total)
T2030 019:842 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0704ms total)
T143C 019:843 JLINK_ReadMem (0x20000C9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C9C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0705ms total)
T143C 019:844 JLINK_ReadMem (0x20000CB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB8) - Data: 52 55 00 08  returns 0x00 (0000ms, 0705ms total)
T143C 019:844 JLINK_ReadMem (0x20000CBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CBC) - Data: 00 00 00 61  returns 0x00 (0000ms, 0705ms total)
T143C 019:844 JLINK_ReadMem (0x20000CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB4) - Data: F7 54 00 08  returns 0x00 (0000ms, 0705ms total)
T143C 019:844 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T143C 019:845 JLINK_ReadMem (0x20000CC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CC4) - Data: 77 01 00 08  returns 0x00 (0000ms, 0706ms total)
T143C 019:845 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 0C 00 20  returns 0x00 (0002ms, 0708ms total)
T2030 020:256 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005380) -- Updating C cache (64 bytes @ 0x08005380) -- Read from C cache (2 bytes @ 0x08005398) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (4 bytes @ 0x08005610) -- Simulated  returns 0x00 (0003ms, 0711ms total)
T2030 020:259 JLINK_ReadReg(R15 (PC))  returns 0x0800539A (0000ms, 0711ms total)
T2030 020:259 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0711ms total)
T2030 020:259 JLINK_SetBPEx(Addr = 0x08005398, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T2030 020:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0713ms total)
T2030 020:361 JLINK_IsHalted()  returns TRUE (0003ms, 0716ms total)
T2030 020:364 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T2030 020:364 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2030 020:364 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2030 020:364 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2030 020:364 JLINK_ReadReg(R15 (PC))  returns 0x08005398 (0000ms, 0713ms total)
T2030 020:364 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0713ms total)
T2030 020:364 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T2030 020:364 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0714ms total)
T2030 020:365 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0714ms total)
T2030 020:365 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0715ms total)
T2030 020:366 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T2030 020:367 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R0)  returns 0x00000899 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R1)  returns 0x200000AC (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R2)  returns 0x40000400 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R5)  returns 0x20000668 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R10)  returns 0x08005768 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R12)  returns 0x00007000 (0000ms, 0717ms total)
T2030 020:368 JLINK_ReadReg(R13 (SP))  returns 0x20000C98 (0001ms, 0718ms total)
T2030 020:369 JLINK_ReadReg(R14)  returns 0x0800538B (0000ms, 0718ms total)
T2030 020:369 JLINK_ReadReg(R15 (PC))  returns 0x08005398 (0000ms, 0718ms total)
T2030 020:369 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0718ms total)
T2030 020:369 JLINK_ReadReg(MSP)  returns 0x20000C98 (0000ms, 0718ms total)
T2030 020:369 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0718ms total)
T2030 020:369 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0718ms total)
T143C 020:369 JLINK_ReadMem (0x20000C9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C9C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0719ms total)
T143C 020:370 JLINK_ReadMem (0x20000CB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB8) - Data: 50 55 00 08  returns 0x00 (0000ms, 0719ms total)
T143C 020:370 JLINK_ReadMem (0x20000CBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CBC) - Data: 00 00 00 61  returns 0x00 (0000ms, 0719ms total)
T143C 020:371 JLINK_ReadMem (0x20000CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB4) - Data: F7 54 00 08  returns 0x00 (0000ms, 0720ms total)
T143C 020:371 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T143C 020:371 JLINK_ReadMem (0x20000CC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CC4) - Data: 77 01 00 08  returns 0x00 (0001ms, 0721ms total)
T143C 020:372 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 0C 00 20  returns 0x00 (0002ms, 0723ms total)
T2030 020:648 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005380) -- Updating C cache (64 bytes @ 0x08005380) -- Read from C cache (2 bytes @ 0x08005398) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (4 bytes @ 0x08005610) -- Simulated  returns 0x00 (0002ms, 0725ms total)
T2030 020:650 JLINK_ReadReg(R15 (PC))  returns 0x0800539A (0000ms, 0725ms total)
T2030 020:650 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0725ms total)
T2030 020:650 JLINK_SetBPEx(Addr = 0x08005398, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T2030 020:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0727ms total)
T2030 020:752 JLINK_IsHalted()  returns TRUE (0003ms, 0730ms total)
T2030 020:755 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T2030 020:755 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2030 020:755 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2030 020:755 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2030 020:755 JLINK_ReadReg(R15 (PC))  returns 0x08005398 (0000ms, 0727ms total)
T2030 020:755 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0727ms total)
T2030 020:755 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T2030 020:755 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0728ms total)
T2030 020:756 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T2030 020:757 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0729ms total)
T2030 020:757 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2030 020:758 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R0)  returns 0x0000089A (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R1)  returns 0x200000AC (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R2)  returns 0x40000400 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R5)  returns 0x20000668 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R10)  returns 0x08005768 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R12)  returns 0x00007000 (0000ms, 0731ms total)
T2030 020:759 JLINK_ReadReg(R13 (SP))  returns 0x20000C98 (0001ms, 0732ms total)
T2030 020:760 JLINK_ReadReg(R14)  returns 0x0800538B (0000ms, 0732ms total)
T2030 020:760 JLINK_ReadReg(R15 (PC))  returns 0x08005398 (0000ms, 0732ms total)
T2030 020:760 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0732ms total)
T2030 020:760 JLINK_ReadReg(MSP)  returns 0x20000C98 (0000ms, 0732ms total)
T2030 020:760 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0732ms total)
T2030 020:760 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0732ms total)
T143C 020:760 JLINK_ReadMem (0x20000C9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C9C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0733ms total)
T143C 020:761 JLINK_ReadMem (0x20000CB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB8) - Data: 50 55 00 08  returns 0x00 (0000ms, 0733ms total)
T143C 020:761 JLINK_ReadMem (0x20000CBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CBC) - Data: 00 00 00 61  returns 0x00 (0000ms, 0733ms total)
T143C 020:761 JLINK_ReadMem (0x20000CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CB4) - Data: F7 54 00 08  returns 0x00 (0000ms, 0733ms total)
T143C 020:761 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T143C 020:762 JLINK_ReadMem (0x20000CC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CC4) - Data: 77 01 00 08  returns 0x00 (0001ms, 0735ms total)
T143C 020:763 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 0C 00 20  returns 0x00 (0001ms, 0736ms total)
T143C 024:918 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0006ms, 0742ms total)
T143C 024:918  (0006ms, 0742ms total)
T143C 024:918 Closed (0006ms, 0742ms total)
